{
  "name": "universal-clone",
  "version": "1.0.4",
  "description": "Universal clone command line tool.",
  "main": "index.js",
  "preferGlobal": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/piarsoft/universal-clone.git"
  },
  "bin": {
    "uvclone": "index.js"
  },
  "author": "Przemysław Ratajczak",
  "license": "MIT",
  "homepage": "https://github.com/piarsoft/universal-clone"
}
